<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="/style.css">
      <title>Maja Filipsson @ github</title>
   </head>
   <body>
      <h1>Hello GitHub!</h1>
      <img class="profile" src="https://github.com/majafilipsson.png">
      <p>Maja Filipsson</p>
      <br>
      <img src="https://media.giphy.com/media/E8BKRmebpiire/giphy.gif">
      <p>There ain't nobody here right now</p>
      <br>
      <p>Because the page is...</p>
      <img src="https://media.giphy.com/media/S5JSwmQYHOGMo/giphy.gif">
      <p>But no worries!</p>
      <img src="https://media.giphy.com/media/EIiJp9cQ3GeEU/giphy.gif">
   </body>
</html>
